 module Base
{
	model ZombieMeat_Ground
	{
		mesh = WorldItems/SmallAnimalMeat,
		texture = WorldItems/ZombieMeat,        
		scale = 0.5,

		attachment Bip01_Prop2
		{
			offset = -0.0340 0.0270 -0.0180,
			rotate = -162.0000 68.0000 -90.0000,
		}
	}

    /* raw */
	item ZombieMeat
	{
		DisplayName = Zombie Meat,
		DisplayCategory = Food,
		Type = Food,
		FoodType = Meat,
		Weight = 0.3,
		Icon = ZombieMeat,
		BadCold = true,
		BadInMicrowave = true,
		DangerousUncooked = TRUE,
		GoodHot = true,

		MinutesToCook = 360,
		MinutesToBurn = 540,
		DaysFresh = 1,
		DaysTotallyRotten = 1,
		HungerChange = -1,
        ThirstChange	=	-1,
		Calories = 201,
		Carbohydrates = 5,
		Lipids = 7.25,
		Proteins = 45,
		StaticModel = SmallAnimalMeat_Ground,
		WorldStaticModel = SmallAnimalMeat_Ground,
		CookingSound = BoilingFood,
        
        ReplaceOnCooked = Base.zSubstance,
		IsCookable = TRUE,
		MinutesToCook = 180,
		MinutesToBurn = 400,
		PoisonPower = 1,
	}

 
	model zSubstance_Ground
	{
		mesh = WorldItems/Egg,
		texture = WorldItems/zSubstance,
		scale = 0.25,

		attachment Bip01_Prop2
		{
			offset = -0.0276 0.0541 -0.0264,
			rotate = -80.4333 15.0056 -170.6794,
			scale = 0.8700,
		}
	}


   /* cooked */
	item zSubstance
	{
		DisplayName = Substance Z,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.3,
		Icon = zSubstance,
		BadCold = true,
		BadInMicrowave = true,	
		FoodType = Meat,
		GoodHot = true,

		DaysFresh = 16,
		DaysTotallyRotten = 30,
		HungerChange = -140,
        ThirstChange	=	-140,
		Calories = 220,
		Carbohydrates = 0,
		Lipids = 9.35,
		Proteins = 31.62,
	
		StaticModel = zSubstance_Ground,
		WorldStaticModel = zSubstance_Ground,

	}

} 